{
  "name": "ujasbhadani.github.io",
  "version": "2.0.0",
  "description": "Personal site of Ujas Bhadani. React + Vite single-page app, prerendered to static HTML.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "node scripts/generate-og.mjs && node scripts/generate-favicons.mjs && npm run typecheck && vite build && vite build --ssr src/entry-server.tsx --outDir .ssr && node scripts/prerender.mjs && node scripts/sitemap.mjs",
    "preview": "vite preview",
    "review-checklist": "node scripts/review-checklist.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ujasbhadani/ujasbhadani.github.io.git"
  },
  "author": "Ujas Bhadani",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ujasbhadani/ujasbhadani.github.io/issues"
  },
  "homepage": "https://github.com/ujasbhadani/ujasbhadani.github.io#readme",
  "dependencies": {
    "framer-motion": "^13.4.6",
    "gsap": "^3.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.4",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
